.cards-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top:0;
    left:230px;
    grid-gap:30px;
}



.cards-container .card{
    border:1px solid black;
    border-radius:10px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-container .card img {
    width: 40%;
    height:auto;
}

.cards-container .buttons {
    border-radius: 20px;
    padding:15px;
  }

.cards-container .buttons button {
    margin: 15px;
    width:100px;
    height: 40px;
    border-radius: 20px;

}